import org.springframework.validation.*

/**
 * Renders validation errors according to vnd.error: https://github.com/blongden/vnd.error
 */
model {
    Errors errors
}

response.status UNPROCESSABLE_ENTITY

json {
    Errors errorsObject = (Errors)this.errors
    def allErrors = errorsObject.allErrors
//    def resourcePath = g.link(resource:request.uri, absolute:false)
//    def resourceLink = g.link(resource:request.uri, absolute:true)

    StringBuilder messageBuilder = new StringBuilder()

    allErrors.each {
        if (messageBuilder.length() != 0) {
            messageBuilder.append(", ")
        }
        messageBuilder.append(messageSource.getMessage(it, locale))
    }

    error UNPROCESSABLE_ENTITY.value()
    message messageBuilder.toString()
}
